--- xapian-core-1.2.21/configure	2015-12-05 02:16:53.000000000 -0800
+++ xapian-core-1.2.21-pnacl-patched/configure	2015-12-05 00:06:51.000000000 -0800
@@ -1752,7 +1752,7 @@
   (eval "$ac_link") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; } && { ac_try='./conftest$ac_exeext'
+  test $ac_status = 0; } && { ac_try=''
   { { case "(($ac_try" in
   *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
   *) ac_try_echo=$ac_try;;
@@ -1982,7 +1982,7 @@
   (eval "$ac_link") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; } && { ac_try='./conftest$ac_exeext'
+  test $ac_status = 0; } && { ac_try=''
   { { case "(($ac_try" in
   *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
   *) ac_try_echo=$ac_try;;
@@ -17479,7 +17479,7 @@
 
 
 cat >>confdefs.h <<_ACEOF
-#define SIZEOF_INT $ac_cv_sizeof_int
+#define SIZEOF_INT 4
 _ACEOF
 
 
@@ -17512,7 +17512,7 @@
 
 
 cat >>confdefs.h <<_ACEOF
-#define SIZEOF_LONG $ac_cv_sizeof_long
+#define SIZEOF_LONG 4
 _ACEOF
 
 
--- xapian-core-1.2.21/ltmain.sh	2015-12-05 02:16:53.000000000 -0800
+++ xapian-core-1.2.21-pnacl-patched/ltmain.sh	2015-12-05 00:10:07.000000000 -0800
@@ -10210,17 +10210,17 @@
       *-*-darwin*)
 	# Don't allow lazy linking, it breaks C++ global constructors
 	# But is supposedly fixed on 10.4 or later (yay!).
-	if test CXX = "$tagname"; then
-	  case ${MACOSX_DEPLOYMENT_TARGET-10.0} in
-	    10.[0123])
-	      func_append compile_command " $wl-bind_at_load"
-	      func_append finalize_command " $wl-bind_at_load"
-	    ;;
-	  esac
-	fi
+	#if test CXX = "$tagname"; then
+	#  case ${MACOSX_DEPLOYMENT_TARGET-10.0} in
+	#    10.[0123])
+	#      func_append compile_command " $wl-bind_at_load"
+	#      func_append finalize_command " $wl-bind_at_load"
+	#    ;;
+	#  esac
+	#fi
 	# Time to change all our "foo.ltframework" stuff back to "-framework foo"
-	compile_deplibs=`$ECHO " $compile_deplibs" | $SED 's% \([^ $]*\).ltframework% -framework \1%g'`
-	finalize_deplibs=`$ECHO " $finalize_deplibs" | $SED 's% \([^ $]*\).ltframework% -framework \1%g'`
+	#compile_deplibs=`$ECHO " $compile_deplibs" | $SED 's% \([^ $]*\).ltframework% -framework \1%g'`
+	#finalize_deplibs=`$ECHO " $finalize_deplibs" | $SED 's% \([^ $]*\).ltframework% -framework \1%g'`
 	;;
       esac
 
--- xapian-core-1.2.21/common/realtime.h	2015-12-05 02:16:53.000000000 -0800
+++ xapian-core-1.2.21-pnacl-patched/common/realtime.h	2015-12-05 00:17:13.000000000 -0800
@@ -33,6 +33,7 @@
 # ifdef HAVE_GETTIMEOFDAY
 #  include <sys/time.h>
 # endif
+# include <sys/select.h>
 #else
 # include <sys/types.h>
 # include <sys/timeb.h>
--- xapian-core-1.2.21/common/closefrom.cc	2015-12-05 02:16:53.000000000 -0800
+++ xapian-core-1.2.21-pnacl-patched/common/closefrom.cc	2015-12-05 00:21:58.000000000 -0800
@@ -43,18 +43,8 @@
 
 static int
 get_maxfd() {
-#ifdef F_MAXFD
-    int maxfd = fcntl(0, F_MAXFD);
-    if (maxfd >= 0) return maxfd;
-#endif
-#ifdef HAVE_GETRLIMIT
-    struct rlimit rl;
-    if (getrlimit(RLIMIT_NOFILE, &rl) == 0 &&
-	rl.rlim_max != RLIM_INFINITY) {
-	return static_cast<int>(rl.rlim_max) - 1;
-    }
-#endif
-    return static_cast<int>(sysconf(_SC_OPEN_MAX)) - 1;
+    // pnacl does not support getting max fd
+    return 9999;
 }
 
 void
--- xapian-core-1.2.21/common/socket_utils.cc	2015-12-05 02:16:53.000000000 -0800
+++ xapian-core-1.2.21-pnacl-patched/common/socket_utils.cc	2015-12-05 00:23:49.000000000 -0800
@@ -28,6 +28,7 @@
 
 #ifndef __WIN32__
 # include <sys/socket.h>
+# include <sys/time.h>
 #else
 # include "safeerrno.h"
 
--- xapian-core-1.2.21/Makefile.in	2015-12-05 02:16:53.000000000 -0800
+++ xapian-core-1.2.21-pnacl-patched/Makefile.in	2015-12-05 02:03:55.000000000 -0800
@@ -100,9 +100,7 @@
 @BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@am__append_2 = \
 @BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@	bin/xapian-check\
 @BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@	bin/xapian-compact\
-@BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@	bin/xapian-inspect\
-@BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@	bin/xapian-replicate\
-@BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@	bin/xapian-replicate-server
+@BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@	bin/xapian-inspect
 
 @BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@@MAINTAINER_NO_DOCS_FALSE@am__append_3 = \
 @BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@@MAINTAINER_NO_DOCS_FALSE@	bin/xapian-check.1\
@@ -363,6 +361,9 @@
 @BUILD_BACKEND_REMOTE_TRUE@	net/tcpclient.cc\
 @BUILD_BACKEND_REMOTE_TRUE@	net/tcpserver.cc
 
+@BUILD_BACKEND_REMOTE_FALSE@am__append_37 = net/remoteconnection.cc \
+@BUILD_BACKEND_REMOTE_FALSE@    net/serialise.cc
+
 @MAINTAINER_MODE_TRUE@am__append_38 = unicode/unicode-data.cc
 @MAINTAINER_NO_DOCS_FALSE@am__append_39 = $(dist_man_MANS)
 subdir = .
@@ -681,6 +682,10 @@
 @BUILD_BACKEND_REMOTE_TRUE@	net/replicatetcpserver.lo \
 @BUILD_BACKEND_REMOTE_TRUE@	net/serialise.lo net/tcpclient.lo \
 @BUILD_BACKEND_REMOTE_TRUE@	net/tcpserver.lo
+
+@BUILD_BACKEND_REMOTE_FALSE@am__objects_16 = net/remoteconnection.lo \
+@BUILD_BACKEND_REMOTE_FALSE@    net/serialise.lo
+
 am__objects_17 = api/compactor.lo api/decvalwtsource.lo \
 	api/documentvaluelist.lo api/editdistance.lo \
 	api/emptypostlist.lo api/error.lo api/errorhandler.lo \
@@ -737,9 +742,8 @@
 	$(CXXFLAGS) $(libxapian_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@am__EXEEXT_1 = bin/xapian-check$(EXEEXT) \
 @BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@	bin/xapian-compact$(EXEEXT) \
-@BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@	bin/xapian-inspect$(EXEEXT) \
-@BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@	bin/xapian-replicate$(EXEEXT) \
-@BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@	bin/xapian-replicate-server$(EXEEXT)
+@BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE@	bin/xapian-inspect$(EXEEXT) 
+
 @BUILD_BACKEND_CHERT_TRUE@@BUILD_BACKEND_FLINT_TRUE@am__EXEEXT_2 = bin/xapian-chert-update$(EXEEXT)
 @BUILD_BACKEND_REMOTE_TRUE@am__EXEEXT_3 = bin/xapian-progsrv$(EXEEXT) \
 @BUILD_BACKEND_REMOTE_TRUE@	bin/xapian-tcpsrv$(EXEEXT)
