
THIS_MAKEFILE := $(abspath $(lastword $(MAKEFILE_LIST)))

# Project Build flags
WARNINGS := -Wno-long-long -Wall -Wswitch-enum -pedantic -Werror
CXXFLAGS := -pthread -std=gnu++98 $(WARNINGS)

#
# Compute tool paths
#
GETOS := python $(NACL_SDK_ROOT)/tools/getos.py
OSHELPERS = python $(NACL_SDK_ROOT)/tools/oshelpers.py
OSNAME := $(shell $(GETOS))
RM := $(OSHELPERS) rm

PNACL_TC_PATH := $(abspath $(NACL_SDK_ROOT)/toolchain/$(OSNAME)_pnacl)
PNACL_CXX := $(PNACL_TC_PATH)/bin/pnacl-clang++
PNACL_FINALIZE := $(PNACL_TC_PATH)/bin/pnacl-finalize
CXXFLAGS := -I$(NACL_SDK_ROOT)/include -I$(shell pwd)/lib/xapian-core-1.2.21/install-dir/include
LDFLAGS := -L$(NACL_SDK_ROOT)/lib/pnacl/Release -L$(shell pwd)/lib/xapian-core-1.2.21/install-dir/lib -L$(NACLPORTS_ROOT)/src/out/build/zlib/install_pnacl/payload/lib -L$(NACLPORTS_ROOT)/src/out/build/libuuid/install_pnacl/payload/lib -lppapi_cpp -lppapi -lxapian -lz -luuid -lnacl_io --pnacl-exceptions=sjlj

#
# Disable DOS PATH warning when using Cygwin based tools Windows
#
CYGWIN ?= nodosfilewarning
export CYGWIN


# Declare the ALL target first, to make the 'all' target the default build
all: xapian.js.pexe

clean:
	$(RM) xapian.js.pexe xapian.js.bc

xapian.js.bc: xapian.js.cpp
	$(PNACL_CXX) -o $@ $< -O2 $(CXXFLAGS) $(LDFLAGS)

xapian.js.pexe: xapian.js.bc
	$(PNACL_FINALIZE) -o $@ $<

#
# Makefile target to run the SDK's simple HTTP server and serve this example.
#
HTTPD_PY := python $(NACL_SDK_ROOT)/tools/httpd.py

.PHONY: serve
serve: all
	$(HTTPD_PY) -C $(CURDIR)

